<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed to jclouds, Inc. (jclouds) under one or more contributor license 
	agreements. See the NOTICE file distributed with this work for additional 
	information regarding copyright ownership. jclouds licenses this file to 
	you under the Apache License, Version 2.0 (the "License"); you may not use 
	this file except in compliance with the License. You may obtain a copy of 
	the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
	by applicable law or agreed to in writing, software distributed under the 
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. See the License for the specific 
	language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jclouds</groupId>
		<artifactId>jclouds-project</artifactId>
		<version>1.7.0-SNAPSHOT</version>
		<relativePath>../../project/pom.xml</relativePath>
	</parent>
	<groupId>org.jclouds</groupId>
	<artifactId>orion</artifactId>
	<name>jclouds Orion core</name>

	<scm>
		<connection>scm:git:git@github.com:jclouds/jclouds.git</connection>
		<developerConnection>scm:git:git@github.com:jclouds/jclouds.git</developerConnection>
		<url>http://github.com/jclouds/jclouds/tree/master/labs/orion</url>
	</scm>

	<!-- bootstrapping: need to fetch the project POM -->
	<repositories>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>repo.eclipse.org</id>
			<url>https://repo.eclipse.org/content/repositories/orion-snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<properties>
		<jclouds.version>1.7.0-SNAPSHOT</jclouds.version>
		<test.orion.identity>user</test.orion.identity>
		<test.orion.credential>password</test.orion.credential>
		<test.orion.api-version>0.0.1</test.orion.api-version>
		<test.orion.build-version></test.orion.build-version>
		<test.orion.endpoint>https://orionhub.org</test.orion.endpoint>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.jclouds</groupId>
			<artifactId>jclouds-blobstore</artifactId>
			<version>${jclouds.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jclouds</groupId>
			<artifactId>jclouds-blobstore</artifactId>
			<version>${jclouds.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jclouds</groupId>
			<artifactId>jclouds-core</artifactId>
			<version>${jclouds.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jclouds</groupId>
			<artifactId>jclouds-core</artifactId>
			<version>${jclouds.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jclouds.driver</groupId>
			<artifactId>jclouds-slf4j</artifactId>
			<version>${jclouds.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>


	</dependencies>
	<profiles>
		<profile>
			<id>live</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<executions>
							<execution>
								<id>integration</id>
								<phase>integration-test</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<systemPropertyVariables>
										<test.orion.identity>\$\{test.orion.identity\}</test.orion.identity>
										<test.orion.credential>\$\{test.orion.credential\}</test.orion.credential>
										<test.orion.endpoint>\$\{test.orion.endpoint\}</test.orion.endpoint>
										<test.orion.api-version>\$\{test.orion.api-version\}</test.orion.api-version>
										<test.orion.build-version>\$\{test.orion.build-version\}</test.orion.build-version>
									</systemPropertyVariables>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<issueManagement>
		<url>https://github.com/timur87/orion-jclouds/issues</url>
	</issueManagement>
	<description>jClouds blobstore implemantation for orion based back-ends</description>
</project>
